№1. Какие 10 фильмов были самыми прибыльными?

In [ ]:
#https://drive.google.com/file/d/1LFHwBIpouHqdGtKrRX4C8ZQuuOHCQ9dm/view?usp=sharing #источник

In [ ]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/DATA_SCIENCE_FILES/movie_metadata.csv')

In [ ]:
df1

      color      director_name  ...  aspect_ratio  movie_facebook_likes
0     Color      James Cameron  ...          1.78                 33000
1     Color     Gore Verbinski  ...          2.35                     0
2     Color         Sam Mendes  ...          2.35                 85000
3     Color  Christopher Nolan  ...          2.35                164000
4       NaN        Doug Walker  ...           NaN                     0
...     ...                ...  ...           ...                   ...
5038  Color        Scott Smith  ...           NaN                    84
5039  Color                NaN  ...         16.00                 32000
5040  Color   Benjamin Roberds  ...           NaN                    16
5041  Color        Daniel Hsia  ...          2.35                   660
5042  Color           Jon Gunn  ...          1.85                   456

[5043 rows x 28 columns]

In [ ]:
df1['profit'] = (df1['gross'] - df1['budget'])/1000000

In [ ]:
df2 = df1.sort_values(by='profit', ascending=False, ignore_index=True)

In [ ]:
df3 = df2[['director_name', 'movie_title', 'profit']]

In [ ]:
df3.drop([5], inplace = True) #удалим один дубликат

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df3[:10] #10-ка самых прибыльных фильмов

        director_name                                 movie_title      profit
0       James Cameron                                     Avatar   523.505847
1     Colin Trevorrow                             Jurassic World   502.177271
2       James Cameron                                    Titanic   458.672302
3        George Lucas         Star Wars: Episode IV - A New Hope   449.935665
4    Steven Spielberg                 E.T. the Extra-Terrestrial   424.449459
6         Joss Whedon                               The Avengers   403.279547
7        Roger Allers                              The Lion King   377.783777
8        George Lucas  Star Wars: Episode I - The Phantom Menace   359.544677
9   Christopher Nolan                            The Dark Knight   348.316061
10          Gary Ross                           The Hunger Games   329.999255

№2. Назовите 5 самых долгих фильмов за всю историю. Смотрели ли вы их?

In [ ]:
df4 = df1.sort_values(by='duration', ascending=False, ignore_index=True)

In [ ]:
df5 = df4[['movie_imdb_link', 'color', 'title_year', 'director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'movie_title', 'duration']]

In [ ]:
df5[:5] # 5 самых долгих фильмов за всю историю

                                     movie_imdb_link  ... duration
0  http://www.imdb.com/title/tt3561180/?ref_=fn_t...  ...    511.0
1  http://www.imdb.com/title/tt1321865/?ref_=fn_t...  ...    334.0
2  http://www.imdb.com/title/tt0106469/?ref_=fn_t...  ...    330.0
3  http://www.imdb.com/title/tt0080855/?ref_=fn_t...  ...    325.0
4  http://www.imdb.com/title/tt0290879/?ref_=fn_t...  ...    300.0

[5 rows x 9 columns]

In [ ]:
df5['movie_imdb_link'][0:5] #точно не смотрел

0    http://www.imdb.com/title/tt3561180/?ref_=fn_t...
1    http://www.imdb.com/title/tt1321865/?ref_=fn_t...
2    http://www.imdb.com/title/tt0106469/?ref_=fn_t...
3    http://www.imdb.com/title/tt0080855/?ref_=fn_t...
4    http://www.imdb.com/title/tt0290879/?ref_=fn_t...
Name: movie_imdb_link, dtype: object

№3. Какой режиссер снял больше всего фильмов?

In [ ]:
df6 = pd.pivot_table(df1, index = ["director_name"], values = ["movie_title"], aggfunc='count')

In [ ]:
df6.sort_values(by='movie_title', ascending=False) #Steven Spielberg снял больше всех фильмов

                  movie_title
director_name
Steven Spielberg           26
Woody Allen                22
Clint Eastwood             20
Martin Scorsese            20
Ridley Scott               17
...                       ...
James O'Brien               1
James Nunn                  1
James Mottern               1
James Melkonian             1
Étienne Faure               1

[2398 rows x 1 columns]

№4. Какие русские фильмы оказались в рейтинге IMDB? Какой жанр встречается чаще всего?

In [ ]:
df7 = df1[df1['country'] == 'Russia'][['movie_title', 'genres', 'color', 'title_year', 'director_name', 'movie_imdb_link']]

In [ ]:
df7 #русские фильмы в рейтинге IMDB

                               movie_title  ...                                    movie_imdb_link
1382                     Obitaemyy ostrov   ...  http://www.imdb.com/title/tt0972558/?ref_=fn_t...
1731                     A Warrior's Tail   ...  http://www.imdb.com/title/tt4075322/?ref_=fn_t...
1878                                  Viy   ...  http://www.imdb.com/title/tt1224378/?ref_=fn_t...
2010                           Space Dogs   ...  http://www.imdb.com/title/tt1272051/?ref_=fn_t...
2305                        Machete Kills   ...  http://www.imdb.com/title/tt2002718/?ref_=fn_t...
2451     Mongol: The Rise of Genghis Khan   ...  http://www.imdb.com/title/tt0416044/?ref_=fn_t...
2739                           The Return   ...  http://www.imdb.com/title/tt0376968/?ref_=fn_t...
3532                     Hard to Be a God   ...  http://www.imdb.com/title/tt2328813/?ref_=fn_t...
3538                           Snow Queen   ...  http://www.imdb.com/title/tt2243621/?ref_=fn_t...
3883                          Night Watch   ...  http://www.imdb.com/title/tt0403358/?ref_=fn_t...
3957  The Geographer Drank His Globe Away   ...  http://www.imdb.com/title/tt3155604/?ref_=fn_t...

[11 rows x 6 columns]

In [ ]:
s = df7['genres'].str.split('|').apply(Series, 1).stack()
s.index = s.index.droplevel(-1)
s.name = 'genres'
del df7['genres']
df8 = df7.join(s)

In [ ]:
df9 = pd.pivot_table(df8, index = ["genres"], values = ["movie_title"], aggfunc='count')

In [ ]:
df10 = df9.sort_values(by='movie_title', ascending=False)
df10 #Adventure жанр встречается чаще всего

           movie_title
genres
Adventure            7
Drama                4
Thriller             4
Animation            3
Fantasy              3
Action               2
Comedy               2
Family               2
Mystery              2
Sci-Fi               2
Biography            1
Crime                1
History              1
War                  1

№5. У какого фильма самая большая прибыль?

In [ ]:
df3[:1] #У фильма Avatar самая большая прибыль 523.505847 млн.долларов

   director_name movie_title      profit
0  James Cameron     Avatar   523.505847

№6. Назовите самый старый черно-белый фильм.

In [ ]:
df11 = (df1[df1['color'] == ' Black and White']).sort_values(by='title_year')
df11[['movie_title', 'title_year', 'director_name', 'movie_imdb_link']][:1] #самый старый черно-белый фильм

                                            movie_title  ...                                    movie_imdb_link
4810  Intolerance: Love's Struggle Throughout the Ages   ...  http://www.imdb.com/title/tt0006864/?ref_=fn_t...

[1 rows x 4 columns]

In [ ]:
df11[['movie_title', 'title_year', 'director_name', 'movie_imdb_link']]['movie_imdb_link'][4810]

'http://www.imdb.com/title/tt0006864/?ref_=fn_tt_tt_1'

№7. Фильмы какой страны отображены в наибольшем количестве в этой статистике? Какая страна, снимающая фильмы, для вас оказалась самой неожиданной? =)

In [ ]:
df12 = pd.pivot_table(df1, index = ["country"], values = ["movie_title"], aggfunc='count')
df12.sort_values(by='movie_title', ascending=False) #USA

             movie_title
country
USA                 3807
UK                   448
France               154
Canada               126
Germany               97
...                  ...
Nigeria                1
New Line               1
Libya                  1
Kyrgyzstan             1
Afghanistan            1

[65 rows x 1 columns]

№8. Кто самый популярный актер в мире?

In [ ]:
df13 = pd.pivot_table(df1, index = ["actor_1_name"], values = ["movie_title"], aggfunc='count')
df13.sort_values(by='movie_title', ascending=False) #Robert De Niro самый популярный актер

                 movie_title
actor_1_name
Robert De Niro            49
Johnny Depp               41
Nicolas Cage              33
J.K. Simmons              31
Bruce Willis              30
...                      ...
Jason Marsden              1
Jason London               1
Jason K. Wixom             1
Jason Alexander            1
Óscar Jaenada              1

[2097 rows x 1 columns]

In [ ]:
df14 = pd.pivot_table(df1, index = ["actor_2_name"], values = ["movie_title"], aggfunc='count')
df14.sort_values(by='movie_title', ascending=False)

                  movie_title
actor_2_name
Morgan Freeman             20
Charlize Theron            15
Brad Pitt                  14
James Franco               11
Meryl Streep               11
...                       ...
Jodi Lyn O'Keefe            1
Jodie Whittaker             1
Joe Armstrong               1
Joe Bishop                  1
Zubaida Sahar               1

[3032 rows x 1 columns]

In [ ]:
df15 = pd.pivot_table(df1, index = ["actor_3_name"], values = ["movie_title"], aggfunc='count')
df15.sort_values(by='movie_title', ascending=False)

                  movie_title
actor_3_name
John Heard                  8
Ben Mendelsohn              8
Steve Coogan                8
Robert Duvall               7
Stephen Root                7
...                       ...
John Ireland                1
John Kapelos                1
John Larroquette            1
John Light                  1
50 Cent                     1

[3521 rows x 1 columns]