Источники: [`titles.csv`](https://drive.google.com/file/d/1Rg3ksZUJM5_4rDL7tH21Tx3pM307kDmS/view?usp=sharing) и [`cast.csv`](https://drive.google.com/file/d/1mOpQRLAZSYTa8fT62ExS7ZAtvZ3jtN1h/view?usp=sharing).

In [ ]:
import pandas as pd

In [ ]:
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)


from google.colab import auth
auth.authenticate_user()

from googleapiclient.discovery import build
drive_service = build('drive', 'v3')

In [ ]:
# https://drive.google.com/file/d/1Rg3ksZUJM5_4rDL7tH21Tx3pM307kDmS/view?usp=sharing

Titles = "1Rg3ksZUJM5_4rDL7tH21Tx3pM307kDmS"

Titles_file = drive.CreateFile({'id': Titles }) #DRIVE_FILE_ID is file id example: 1iytA1n2z4go3uVCwE_vIKouTKyIDjEq
print(Titles_file['title'])  
Titles_file.GetContentFile(Titles_file['title'])  # Save Drive file as a local file

titles.csv

In [ ]:
# https://drive.google.com/file/d/1mOpQRLAZSYTa8fT62ExS7ZAtvZ3jtN1h/view?usp=sharing
Cast = "1mOpQRLAZSYTa8fT62ExS7ZAtvZ3jtN1h"

Cast_file = drive.CreateFile({'id': Cast }) #DRIVE_FILE_ID is file id example: 1iytA1n2z4go3uVCwE_vIKouTKyIDjEq
print(Cast_file['title'])  
Cast_file.GetContentFile(Cast_file['title'])  # Save Drive file as a local file

cast.csv

In [ ]:
titles = pd.read_csv('titles.csv')
titles

                          title  year
0                The Rising Son  1990
1             Ashes of Kukulcan  2016
2       The Thousand Plane Raid  1969
3              Crucea de piatra  1993
4                        The 86  2015
...                         ...   ...
215976           Le mouton noir  1922
215977      Edge of the Unknown  2015
215978                    E yue  2005
215979             Lakota Girls  2015
215980             The Sting II  1983

[215981 rows x 2 columns]

Количество фильмов в таблице:

In [ ]:
len(titles['title'].unique()) #197578 фильмов

197578

Два самых ранних фильма в таблице:

In [ ]:
titles.sort_values('year')[['title', 'year']].iloc[0:2, 0:2]

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897

 Название `Hamlet`встречается 19 раз:

In [ ]:
titles[titles['title']=='Hamlet']['title'].count() #19 фильмов

19

Список всех фильмов `Treasure Island` с годами:

In [ ]:
titles[titles['title']=='Treasure Island']

                  title  year
47769   Treasure Island  1920
90175   Treasure Island  1950
103646  Treasure Island  1973
104714  Treasure Island  1972
166675  Treasure Island  1999
190792  Treasure Island  1985
191379  Treasure Island  1918
192917  Treasure Island  1934

Количество фильмов, созданных с 1850 по 1900 год:

In [ ]:
titles.sort_values(by=['year'],inplace=True)

In [ ]:
titles[(titles['year']>=1850)&(titles['year']<=1900)]['title'].count() #8 фильмов

8

In [ ]:
cast = pd.read_csv('cast.csv')
cast.sample(20)

                                           title  ...     n
1495137                              Danger Zone  ...  26.0
2313374                       Bhoothnath Returns  ...   NaN
1854268                          Furry Vengeance  ...   NaN
2713790                                 Rat Race  ...  46.0
1838808                          Gomti Ke Kinare  ...   NaN
2962036                              Conspirator  ...   9.0
1133781                         La jiao jiao shi  ...   NaN
752031   Harry Potter and the Chamber of Secrets  ...  72.0
307115                      El fuego inolvidable  ...   3.0
486281                           Out of the Dark  ...   NaN
356432                                     Perth  ...   NaN
2313605                          Ekk Deewana Tha  ...   9.0
1264630                           Distant Shadow  ...  17.0
3052089                            Deadly Rivals  ...  25.0
636465                                Hua Mu Lan  ...   NaN
2554916                      Obliging Young Lady  ...   NaN
902903                                    Ghosts  ...  11.0
2384939                                Z milosci  ...   1.0
2559821                               Airport In  ...  10.0
2198611                         Christian Mingle  ...   NaN

[20 rows x 6 columns]

Количество ролей в фильме `Inception` с неизвестным значением столбца `n`:

In [ ]:
cast[cast['title']=='Inception']['n'].isnull().sum()

22

Количество ролей в фильме `Inception` с известным значением столбца `n`:

In [ ]:
cast[cast['title']=='Inception']['n'].notnull().sum()

51

Актеры фильма `North by Northwest` по их "главности", сортируем по значению столбца `n`. Неизвестные значения игнорируются.

In [ ]:
cast.sort_values(by=['n'],ascending=False, inplace=True)
cast.dropna(subset=['n'], inplace=True)
cast[cast['title']=='North by Northwest']

                      title  year  ...                    character     n
1235786  North by Northwest  1959  ...  Charley - Chicago Policeman  16.0
182129   North by Northwest  1959  ...               Captain Junket  15.0
1347170  North by Northwest  1959  ...               Sergeant Flamm  14.0
413825   North by Northwest  1959  ...                    Dr. Cross  13.0
2046317  North by Northwest  1959  ...                   Auctioneer  12.0
594433   North by Northwest  1959  ...                        Licht  11.0
1616877  North by Northwest  1959  ...              Victor Larrabee  10.0
2181363  North by Northwest  1959  ...                     Valerian   9.0
1137555  North by Northwest  1959  ...                      Leonard   8.0
1513974  North by Northwest  1959  ...              Lester Townsend   7.0
2702399  North by Northwest  1959  ...                Mrs. Townsend   6.0
317310   North by Northwest  1959  ...                The Professor   5.0
2794420  North by Northwest  1959  ...              Clara Thornhill   4.0
1300582  North by Northwest  1959  ...              Phillip Vandamm   3.0
3104905  North by Northwest  1959  ...                  Eve Kendall   2.0
778278   North by Northwest  1959  ...           Roger O. Thornhill   1.0

[16 rows x 6 columns]

Количество ролей в немой версии Гамлета 1921 года:

In [ ]:
cast[(cast['year']==1921)&(cast['title']=='Hamlet')]['character'].count() #9 ролей

9

Вторые роли Брэда Питта по годам:

In [ ]:
cast[(cast['name']=='Brad Pitt')&(cast['n']==2)].filter(items=['year', 'character'])

         year               character
1614656  1988                    Rick
1614651  2001              Tom Bishop
1614644  2007              Rusty Ryan
1614639  2010               Metro Man
1614623  1999            Tyler Durden
1614615  1990             Joe Maloney
1614613  1992            Paul Maclean
1614657  1997            Rory Devaney
1614658  1997  Francis Austin McGuire